{
    "folders": [{
        "folder_exclude_patterns": [
            ".grunt",
            "deploy",
            "dist",
            "node_modules",
            "src/agrc",
            "src/bootstrap",
            "src/dgrid",
            "src/dijit",
            "src/dojo",
            "src/dojox",
            "src/esri",
            "src/favico.js",
            "src/ijit",
            "src/jasmine-favicon-reporter",
            "src/jquery",
            "src/ladda-bootstrap",
            "src/matchers",
            "src/mustache",
            "src/put-selector",
            "src/spin.js",
            "src/spinjs",
            "src/stubmodule",
            "src/util",
            "src/xstyle"
        ],
        "file_exclude_patterns": [
            "dist/index.html",
            "dist/user_admin.html",
            "*.sublime-workspace"
        ],
        "path": "/"
    }]
}